<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.govil</groupId>
  <artifactId>gamelabs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>
  	<groupId>org.springframework</groupId>
  	<spring-ver>4.2.5.RELEASE</spring-ver>
  	<artifactId>spring</artifactId>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-core</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-expression</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-web</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-webmvc</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-context</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-orm</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-beans</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>${artifactId}-tx</artifactId>
  		<version>${spring-ver}</version>
  	</dependency>
  	
  	<dependency>
     <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
   </dependency>
   
   <dependency>
     <groupId>jstl</groupId>
     <artifactId>jstl</artifactId>
     <version>1.2</version>
     <scope>provided</scope>
 </dependency>
   
   <dependency>
     <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <!-- <scope>provided</scope> -->
   </dependency>
   
  	<!-- Spring Security Dependencies -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.0.3.RELEASE</version>
        </dependency>
  	
   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
   
   <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.0.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>
		
		
		<!-- Apache Commons FileUpload --> 
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>

<!-- Apache Commons IO --> 
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>


		<!--  MYSQL CONNECTOR -->
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
		
		
  	
  		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
		
		<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.2.3</version>
</dependency>
		
  	</dependencies>
</project>